{
    "name": "mbolli/php-via",
    "description": "Real-time engine for building reactive web applications in PHP",
    "type": "library",
    "require": {
        "php": "^8.4",
        "ext-openswoole": "*",
        "starfederation/datastar-php": "^1.0",
        "twig/twig": "^3.0",
        "psr/http-server-middleware": "^1.0",
        "nyholm/psr7": "^1.8",
        "openswoole/core": "^22.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.0",
        "friendsofphp/php-cs-fixer": "^3.90.0",
        "rector/type-perfect": "^2.1",
        "tomasvotruba/type-coverage": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "pestphp/pest": "^4.0",
        "openswoole/ide-helper": "^22.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mbolli\\PhpVia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Michael Bolli",
            "email": "michael@bolli.us"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "ext-brotli": "Required for Config::withBrotli(): Native Brotli compression for pages, static assets, and SSE streams"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse --configuration=.phpstan.neon",
        "cs-fix": "php-cs-fixer fix -v --config=.php-cs-fixer.php"
    }
}
